HOST_DB = "localhost"
PORT_DB = 3306
USER_DB = "root"
PASSWORD_DB = ""
DATABASE = "kopi_coffee"

TABLA_CATEGORY = "category"
TABLA_PRODUCT = "product"
TABLA_DISCOUNT = "discount"
TABLA_USER_INFO = "userinfo"
TABLA_SALES_ITEMS = "salesitems"

ADMIN_MAIL = "vecchioyamila@gmail.com"
USER_MAIL = "vecchioyamila@gmail.com"
PASSWORD_MAIL = "noel290292*"
SMTP ="smtp.gmail.com"
PORT_MAIL = 587